 <!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '576801743273768'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=576801743273768&ev=PageView
&noscript=1"/>
</noscript>
  
  
  <!-------------------------PURCHASE CODE STARTS---------------------------------->
  
  
  <script>
   fbq('track', 'Purchase', {
    value: {{ total_price | money_without_currency | remove:',' }},
    currency: '{{ shop.currency }}',
  });
  </script>
  
<!-- End Facebook Pixel Code --> 


  <!-------------------------PURCHASE CODE STARTS---------------------------------->
  
  <!-- ADD TO CART Pixel code--->
  
  <script type="text/javascript">
$( '.btn--add-to-cart' ).click(function() {
fbq('track', 'AddToCart', {
    value: {{ product.price | money_without_currency }},
    currency: '{{ shop.currency }}',
    content_ids: '[{{ product.id }}]',
	content_name: '{{ product.title }}',
	content_type: 'product_group',
});});
</script>

  <!-- ADD TO CART Pixel Code--->

<!-- Buy Now code starts--->
  $('.shopify-payment-button__button').click(function() {
  

fbq('track', 'AddToCart', {
    value: product_price,
    currency: '{{ shop.currency }}',
    content_ids: '[{{ product.id }}]',
	content_name: '{{ product.title }}',
	content_type: 'product_group'
});

   
    
    fbq('track', 'InitiateCheckout');
fbq('track', 'AddPaymentInfo', { 
		value: {{ total_price | money_without_currency | remove:',' }},
		currency: '{{ shop.currency }}'
    	});
    
});
  
  
  
  <!-- Buy Now code ends--->
  
